plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenLocal()
    mavenCentral()

    maven { url "https://repo1.maven.org/maven2/" }
}

dependencies {
    implementation('com.google.guava:guava:31.1-jre')

    testImplementation 'junit:junit:4.13.2'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "com/rflpazini/**/ListNode.class"
            ])
        }))
    }
}

check.dependsOn jacocoTestReport