plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenLocal()
    mavenCentral()

    maven { url "https://repo1.maven.org/maven2/" }
}

dependencies {
    implementation('com.google.guava:guava:31.0.1-jre')

    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'junit:junit:4.13.2'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

check.dependsOn jacocoTestReport